# StoneRoad

./: .gitignore  BEChoppingBlock.cs  BESteamingCabinet.cs  BEStraighteningRack.cs  BEUncuredPlank.cs  BEWoodRack.cs  BlockCharcoalPit.cs  BlockSteamingCabinet.cs  BlockStraighteningRack.cs  BlockUncuredPlank.cs  BlockWoodRack.cs  FirepitPatch.cs  ItemCharcoalPoor.cs  README.md  StoneRoad.csproj  StoneRoad.sln  StoneRoadConfig.cs  StoneRoadMod.cs  modinfo.json  postbuild.cmd
Mods/StoneRoad/: modinfo.json
Mods/StoneRoad/assets/stoneroad/blocktypes/: charcoalpilefine.json  charcoalpilesuperior.json  choppingblock.json  crucible-uncured.json  crucible-wet.json  firewoodblock.json  firewoodpile-aged.json  loghalf.json  plankblock.json  steamcabinet.json  straightenrackshelfblock.json
Mods/StoneRoad/assets/stoneroad/itemtypes/: charcoal-fine.json  charcoal-poor.json  charcoal-superior.json
Mods/StoneRoad/assets/stoneroad/lang/: en.json
Mods/StoneRoad/assets/stoneroad/patches/: ancienttools-itemtypes-resource-powderedcharcoal.json  survival-blocktypes-clay-crucible.json  survival-blocktypes-coalpile.json  survival-blocktypes-wood-pitkiln.json  survival-itemtypes-food-fruit.json  survival-recipes-grid-plank-disable.json  wildcraft-fruit.json
Mods/StoneRoad/assets/stoneroad/recipes/barrel/: crucible-raw-borax.json
Mods/StoneRoad/assets/stoneroad/recipes/grid/: choppingblock-to-halflog.json  cured-plank-to-board.json  steamcabinet.json  woodrack.json
Mods/StoneRoad/assets/stoneroad/shapes/block/: firewood.json  loghalf.json  stump.json  (+2 more)
StoneRoad/: BECharcoalPit.cs  BEChoppingBlock.cs  BEFirewoodPileAged.cs  BEStraighteningRack.cs  BEWoodRack.cs  BlockCharcoalPile.cs  BlockCharcoalPit.cs  BlockChoppingBlock.cs  BlockCoalPilePoor.cs  BlockFirewoodPileAged.cs  BlockLogHalf.cs  BlockStraighteningRack.cs  BlockUncuredPlank.cs  BlockWoodRack.cs  FirepitPatch.cs  ItemFirewoodAged.cs  ItemJuicyFruit.cs  StoneRoadConfig.cs  StoneRoadMod.cs
assets/stoneroad/blocktypes/: charcoalpile.json  charcoalpilepoor.json  charcoalpit.json  crucible-dry.json  crucible-ready.json  crucible-wet.json  firewoodblock.json  firewoodpile-aged.json  straightenrack.json  woodbowl-meal.json  woodbowl.json  woodrack.json
assets/stoneroad/itemtypes/: charcoal-fine.json  charcoal-poor.json  charcoal-superior.json  firewood-aged.json  uncuredplank.json
assets/stoneroad/lang/: en.json
assets/stoneroad/patches/: survival-itemtypes-resource-charcoal.json  survival-itemtypes-resource-ore-ungraded.json  survival-recipes-clayforming-crucible.json  survival-recipes-grid-firewood-disable.json
assets/stoneroad/recipes/barrel/: crucible-raw-limewater.json  tannin.json
assets/stoneroad/recipes/clayforming/: straightenrackshelf.json
assets/stoneroad/recipes/grid/: crucible-dry-ready.json  log-to-choppingblock.json  straightenrack.json  woodbowl.json  woodrack.json
assets/stoneroad/shapes/block/: firewood.json  loghalf.json  woodrack.json
assets/stoneroad/shapes/block/straightenrack/: straightenrackblock-lit.json
assets/stoneroad/shapes/item/: agedfirewood2.json  firewood2.json
(+4 files in other folders)
